# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.12
# Mod Properties
mod_version=1.16.5-2.2.2
maven_group=github.io.lucunji
mod_id=explayerenderer
mod_filename=ExtraPlayerRenderer
# Dependencies
# Fabric api
fabric_version=0.42.0+1.16
# malilib
malilib_minecraft_version=1.16.5
malilib_version=0.10.0-dev.21+arne.8
# mod menu
mod_menu_version=1.16.23