# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22
# Mod Properties
maven_group=github.io.lucunji
# Dependencies
# Fabric api
fabric_version=0.76.0+1.19.2
# malilib
malilib_minecraft_version=1.19.2
malilib_version=0.13.0
# mod menu
mod_menu_version=4.1.2
