# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.18.2-2.1.3
maven_group=github.io.lucunji
mod_id=explayerenderer
mod_filename=ExtraPlayerRenderer
# Dependencies
# Fabric api
fabric_version=0.60.0+1.19.2
# malilib
malilib_minecraft_version=1.19.2
malilib_version=0.13.0
# mod menu
mod_menu_version=4.0.6
