# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
minecraft_version_full=1.16.4
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
mod_version=1.16.5-2.1.0
maven_group=github.io.lucunji
mod_id=explayerenderer
mod_filename=ExtraPlayerRenderer
# Dependencies
fabric_version=0.36.0+1.16
malilib_version=0.10.0-dev.21+arne.6