# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
minecraft_version_full=1.17.0
yarn_mappings=1.17+build.1
loader_version=0.11.6
# Mod Properties
mod_version=1.17-2.1.0
maven_group=github.io.lucunji
mod_id=explayerenderer
mod_filename=ExtraPlayerRenderer
# Dependencies
fabric_version=0.34.9+1.17
malilib_version=0.10.0-dev.22+beta.1