# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
minecraft_version_full=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12
# Mod Properties
mod_version=1.17-2.1.1
maven_group=github.io.lucunji
mod_id=explayerenderer
mod_filename=ExtraPlayerRenderer
# Dependencies
fabric_version=0.44.0+1.17
malilib_version=0.10.0-dev.26
mod_menu_version=2.0.14