# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
maven_group=github.io.lucunji
# Dependencies
# Fabric api
fabric_version=0.83.0+1.19.4
# malilib
malilib_minecraft_version=1.19.4
malilib_version=0.15.4
# mod menu
mod_menu_version=6.2.3
